<!doctype html>
<html>
<head>
        <title>Hello World</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"> <!-- load fontawesome -->
        <style>
                body            { padding-top:80px; }
        </style>
</head>
<body>
<div class="container">
        <div class="jumbotron text-center">
                <h1><span class="fa fa-paper-plane"></span> Hello World</h1>
		<p>This is a static site example served by <a href="https://registry.hub.docker.com/_/nginx/">nginx</a> container</p>
        </div>
</div>
</body>
</html>

